<!DOCTYPE html>

<html>

<head>
<title>Marco Amato - Awards</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/19a313026c.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-ico" href="Image_Location/favicon.ico"/>
<link rel="stylesheet" href="Image_Location/academicons-1.9.2/css/academicons.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

	a:link {color: white; text-decoration: none; transition: 0.7s;}
	a:visited {color: white; text-decoration: none; transition: 0.7s;}
	a:hover {color: orange; text-decoration: none; transition: 0.7s;}
	a:active {color: white; text-decoration: none; transition: 0.7s;}
	.text:link {color: black; text-decoration: none; transition: 0.7s;}
	.text:hover {color: blue; text-decoration: none; transition: 0.7s;}
	.text:visited {color: purple; text-decoration: none; transition: 0.7s;}
	.text:active {color: black; text-decoration: none; transition: 0.7s;}

	.body {margin: 0px; font-family: helvetica;}
	.topnav {overflow: hidden; font-size: 14pt; padding: 10px; background-color: lightgray; text-align: center; color: white; position: relative;}
	.topnav .icon {display: none;}
	.menu {font-size: 14pt; padding: 10px;}
	.titlecontainer {background-color: black; padding: 10px; display: flex; justify-content: space-between; flex-direction: row;}
	.bloccotxt {margin: 0px; display: flex; align-self: center;}
	.bloccoimg {margin: 0px; display: flex; align-self: center;}
	.titletext {color: white; font-size: 20pt;}
	.titleimage {height: 70px;}
	.footercontainer {background-color: black; padding: 10px;}
	.footertop {background-color: black; padding-bottom: 10px; display: flex; justify-content: space-around; flex-direction: row; flex-wrap: wrap;}
	.footerbloccoaddress {display: flex; flex-direction: column; text-align: center; align-self: center; padding-left: 5px; padding-right: 5px;}
	.footerbloccophone {display: flex; flex-direction: column; text-align: center; align-self: center; padding-left: 5px; padding-right: 5px;}
	.footerbloccolinks {display: flex; flex-direction: column; text-align: center; align-self: center; padding-left: 5px; padding-right: 5px;}
	.footerbloccoemail {display: flex; flex-direction: column; text-align: center; align-self: center; padding-left: 5px; padding-right: 5px;}
	.footertitle {color: white; margin: 0px; font-size: 14pt;}
	.footertext {color: white; margin: 0px; font-size: 10pt;}
	.footerupdate {background-color: black; display: flex; justify-content: space-around; flex-direction: row; flex-wrap: wrap; padding-top: 10px;}
	.footertextupdate {color: white; margin: 0px; font-size: 8pt; text-align: center; padding-left: 5px; padding-right: 5px;}
	.footertextcopyright {color: white; margin: 0px; font-size: 8pt; text-align: center; padding-left: 5px; padding-right: 5px;}

	.container {display: flex; flex-direction: column; width: 700px; padding: 10px; margin: auto;}
	.blocco1 {display: flex; flex-direction: row; width: 700px; padding: 0px; margin: auto;}
	.bloccosx1 {width: 100px; padding: 0px; margin: auto;}
	.bloccodx1 {width: auto; padding: 0px 0px 0px 10px; margin: auto;}
	.blocco2 {display: flex; flex-direction: row; width: 700px; padding-top: 10px; margin: auto;}
	.bloccosx2 {width: 100px; padding: 0px; margin: auto;}
	.bloccodx2 {width: auto; padding: 0px 0px 0px 10px; margin: auto;}

	.line{height: 0.5px; background-color: gray; border: none; margin-left: 50px; margin-right: 50px;}

	.title {font-family: helvetica; font-size: 14pt; color: black; font-weight: bold; margin: 0px;}
	.txt {font-family: helvetica; font-size: 12pt; color: black; margin: 0px; text-align: justify;}

	@media screen and (max-width: 835px) {
		.blocco1 {display: flex; flex-direction: row; width: auto; padding: 0px; margin: auto;}
		.blocco2 {display: flex; flex-direction: row; width: auto; padding-top: 10px; margin: auto;}
		.container {display: flex; flex-direction: column; width: auto; padding: 10px; margin: auto;}
		.footercontainer {background-color: black; padding: 10px; display: flex; justify-content: space-around; flex-direction: column;}
		.footertop > * {flex: 1 1 45%;}
		.footerbloccoaddress {display: flex; flex-direction: column; text-align: center; align-self: center}
		.footerbloccophone {padding-top: 10px; display: flex; flex-direction: column; text-align: center; align-self: center}
		.footerbloccolinks {padding-top: 10px; display: flex; flex-direction: column; text-align: center; align-self: center}
		.footerbloccoemail {padding-top: 10px; display: flex; flex-direction: column; text-align: center; align-self: center}
		.footerupdate {background-color: black; display: flex; justify-content: space-around; flex-direction: column; flex-wrap: wrap; padding-top: 10px;}
		.footertextcopyright {padding-top: 10px; color: white; margin: 0px; font-size: 8pt; text-align: center; padding-left: 5px; padding-right: 5px;}
		.titlecontainer {background-color: black; padding: 10px; display: flex; align-items: center; flex-direction: column-reverse;}
		.bloccotxt {margin: 0px; padding-top: 10px; display: flex; align-self: center; text-align: center;}
		.bloccoimg {margin: 0px; display: flex; align-self: center;}
  		.topnav a:not(:first-child) {display: none;}
  		.topnav a.icon {
  		display: block;
  		}
		}

	@media screen and (max-width: 550px) {
		.footertop {background-color: black; display: flex; justify-content: space-around; flex-direction: column; flex-wrap: wrap;}
		}

	@media screen and (max-width: 835px) {
  		.topnav.responsive {position: relative;}
  		.topnav.responsive .icon {position: relative}
  		.topnav.responsive a{
    	display: block;
    	text-align: center;
  		}
		}

</style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2N49DPZK2M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2N49DPZK2M');
</script>

<body class="body">

	<div class="titlecontainer">
		<div class="bloccotxt">
			<div class="titletext">Solid and Structural Mechanics Group</div>
		</div>
		<div class="bloccoimg">
			<a href="https://www.cvut.cz/en" target="_blank">
				<img class="titleimage" src="Image_Location/logo_cvut_en.png">
			</a>
		</div>
	</div>

	<div class="topnav" id="myTopnav">
		<a href="javascript:void(0);" class="icon" >
    		<i class="fa fa-bars" onclick="myFunction()"></i>
  		</a>
  		<a class="menu" href="index.html">Home</a>
  		<a class="menu" href="Research.html">Research</a>
  		<a class="menu" href="Teaching.html">Teaching</a>
  		<a class="menu" style="color: gray" href="Awards.html">Awards</a>
  		<a class="menu" href="Publications.html">Publications</a>
  		<a class="menu" href="Talks And Presentations.html">Talks & Presentations</a>
  		<a class="menu" href="About Me.html">About Me</a>
	</div>

	<div class="container">
		<div class="title">Finalist GMA Award for the Best PhD Thesis in Mechanics of Materials</div>
		<div class="txt"><a class="text" href="https://www.aimeta.it/index.php/en/groups/mechanics-of-materials" target="_blank"><b>Mechanics of Materials Group</a> <i class="fa-solid fa-arrow-up-right-from-square" style="font-size: 0.5em;"></i> (AIMETA, Italy)</b></div>
		<div class="txt" style="padding-top: 10px">Shortlisted among the top three PhD theses in Mechanics of Materials defended in Italy in 2024, as part of a national competition organized by the Mechanics of Materials Group of the Italian Association of Theoretical and Applied Mechanics (AIMETA).</div>
		<div class="txt">April, 2025</div>

		<div class="title" style="padding-top: 10px">Iniciační Fond FSv</div>
		<div class="txt"><a class="text" href="https://www.cvut.cz/en" target="_blank"><b>Czech Technical University in Prague</a> <i class="fa-solid fa-arrow-up-right-from-square" style="font-size: 0.5em;"></i> (Prague, Czech Republic)</b></div>
		<div class="txt" style="padding-top: 10px">Amount: 50 000.00 CZK</div>
		<div class="txt">Awarded funding from the <em>Iniciační Fond FSv</em> to host Prof. Luis Dorfmann and develop analytical and numerical models for magnetoelastic interactions through international research collaboration.</div>
		<div class="txt">April, 2025</div>
		
		<div class="title" style="padding-top: 10px">Scholarship for Final Thesis Research Abroad</div>
		<div class="txt"><a class="text" href="https://www.unibo.it/en/homepage" target="_blank"><b>University of Bologna</a> <i class="fa-solid fa-arrow-up-right-from-square" style="font-size: 0.5em;"></i> (Bologna, Italy)</b></div>
		<div class="txt" style="padding-top: 10px">Amount: 2 237.53 €</div>
		<div class="txt">Awarded the scholarship under the <em>Scholarships for Final Thesis Research Abroad in Second-Cycle or Single-Cycle Degrees</em> program to support international research for a final thesis.</div>
		<div class="txt">June, 2019</div>
  </div>

	<div class="footercontainer">
		<div class="footertop">
	  	<div class="footerbloccoaddress">
	    	<p class="footertitle">Address</p>
	    	<p class="footertext">Czech Technical University in Prague</p>
	    	<p class="footertext">Faculty of Civil Engineering, Thákurova 7,</p>
	    	<p class="footertext">16629, Prague, Czech Republic</p>
	    </div>
	    <div class="footerbloccophone">
	    	<p class="footertitle">Phone</p>
	    	<p class="footertext">+39 347-2472886</p>
	    </div>
	    <div class="footerbloccolinks">
	    	<p class="footertitle">Find Me Online</p>
	    	<p class="footertext">
	    		<a href="https://scholar.google.com/citations?user=I7vJRpQAAAAJ&hl=it" target="_blank"><i class="ai ai-google-scholar ai-2x"></i></a>
	    		<a href="https://www.scopus.com/authid/detail.uri?authorId=57219242920" target="_blank"><i class="ai ai-scopus ai-2x"></i></a>
	    		<a href="https://www.researchgate.net/profile/Marco-Amato-2" target="_blank"><i class="ai ai-researchgate ai-2x"></i></a>
	    		<a href="https://www.linkedin.com/in/marco-amato-834246159/" target="_blank"><i class="fa-brands fa-linkedin-in fa-2x"></i></a>
	    		<a href="https://orcid.org/my-orcid?orcid=0000-0003-3764-3889" target="_blank"><i class="fa-brands fa-orcid fa-2x"></i></a>
	    	</p>
	    </div>
	    <div class="footerbloccoemail">
	    	<p class="footertitle">Email</p>
	    	<p class="footertext"><a href="mailto:marco.amato@fsv.cvut.cz">marco.amato@fsv.cvut.cz</a></p>
	    </div>
    </div>
    <hr class="line">
    <div class="footerupdate">
	    <p class="footertextupdate" id="demo"></p>
	    <p class="footertextcopyright">Copyright © 2024 by Marco Amato. All rights reserved.</p>
  	</div>
	</div>

<script>
	function myFunction() {
  		var x = document.getElementById("myTopnav");
  		if (x.className == "topnav") {
    	x.className += " responsive";
  		} else {
    	x.className = "topnav";
  		}
	}

	const date = new Date(document.lastModified);
	document.getElementById("demo").innerHTML = "Last update: " + date;

	src="//codice.shinystat.com/cgi-bin/getcod.cgi?USER=SS-51143761-9d313"

</script>

</body>
</html>