<!DOCTYPE html>

<html>

<head>
<title>Marco Amato - Education</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/19a313026c.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-ico" href="Image_Location/favicon.ico"/>
<link rel="stylesheet" href="Image_Location/academicons-1.9.2/css/academicons.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

	a:link {color: white; text-decoration: none; transition: 0.7s;}
	a:visited {color: white; text-decoration: none; transition: 0.7s;}
	a:hover {color: orange; text-decoration: none; transition: 0.7s;}
	a:active {color: white; text-decoration: none; transition: 0.7s;}
	.text:link {color: blue; text-decoration: none; transition: 0.7s;}
	.text:hover {color: blue; text-decoration: underline; transition: 0.7s;}
	.text:visited {color: blue; text-decoration: none; transition: 0.7s;}
	.text:active {color: blue; text-decoration: none; transition: 0.7s;}

	.body {margin: 0px; font-family: helvetica;}
	.topnav {overflow: hidden; font-size: 14pt; padding: 10px; background-color: lightgray; text-align: center; color: white; position: relative;}
	.topnav .icon {display: none;}
	.menu {font-size: 14pt; padding: 10px;}
	.titlecontainer {background-color: black; padding: 10px; display: flex; justify-content: space-between; flex-direction: row;}
	.bloccotxt {margin: 0px; display: flex; align-self: center;}
	.bloccoimg {margin: 0px; display: flex; align-self: center;}
	.titletext {color: white; font-size: 20pt;}
	.titleimage {height: 70px;}
	.image {height: 50px;}
	.footercontainer {background-color: black; padding: 10px;}
	.footertop {background-color: black; padding-bottom: 10px; display: flex; justify-content: space-around; flex-direction: row; flex-wrap: wrap;}
	.footerbloccoaddress {display: flex; flex-direction: column; text-align: center; align-self: center; padding-left: 5px; padding-right: 5px;}
	.footerbloccophone {display: flex; flex-direction: column; text-align: center; align-self: center; padding-left: 5px; padding-right: 5px;}
	.footerbloccolinks {display: flex; flex-direction: column; text-align: center; align-self: center; padding-left: 5px; padding-right: 5px;}
	.footerbloccoemail {display: flex; flex-direction: column; text-align: center; align-self: center; padding-left: 5px; padding-right: 5px;}
	.footertitle {color: white; margin: 0px; font-size: 14pt;}
	.footertext {color: white; margin: 0px; font-size: 10pt;}
	.footerupdate {background-color: black; display: flex; justify-content: space-around; flex-direction: row; flex-wrap: wrap; padding-top: 10px;}
	.footertextupdate {color: white; margin: 0px; font-size: 8pt; text-align: center; padding-left: 5px; padding-right: 5px;}
	.footertextcopyright {color: white; margin: 0px; font-size: 8pt; text-align: center; padding-left: 5px; padding-right: 5px;}

	.container {display: flex; flex-direction: column; width: 700px; padding: 10px; margin: auto;}

	.line{color: white; margin-left: 50px; margin-right: 50px;}
	
	.blocco1 {display: flex; flex-direction: row; width: 700px; padding: 0px; margin: auto;}
	.bloccosx1 {width: 100px; padding: 0px; margin: auto; text-align: center;}
	.bloccocen1 {width: 400px; padding: 0px 0px 0px 10px; margin: auto; text-align: justify;}
	.bloccodx1 {width: 200px; padding: 0px 0px 0px 10px; margin: auto; text-align: center;}

	.title {font-family: helvetica; font-size: 14pt; color: black; font-weight: bold; margin: 0px;}
	.txt {font-family: helvetica; font-size: 12pt; color: black; margin: 0px;}

	@media screen and (max-width: 750px) {
		.blocco1 {display: flex; flex-direction: column; width: auto; padding: 0px; margin: auto;}
		.bloccosx1 {width: auto; padding: 0px; margin: auto; text-align: center;}
		.bloccocen1 {width: auto; padding-top: 10px; padding-bottom: 10px; margin: auto; text-align: center;}
		.bloccodx1 {width: auto; padding: 0px; margin: auto; text-align: center;}
		.container {display: flex; flex-direction: column; width: auto; padding: 10px; margin: auto;}
		.footercontainer {background-color: black; padding: 10px; display: flex; justify-content: space-around; flex-direction: column;}
		.footertop > * {flex: 1 1 45%;}
		.footerbloccoaddress {display: flex; flex-direction: column; text-align: center; align-self: center}
		.footerbloccophone {padding-top: 10px; display: flex; flex-direction: column; text-align: center; align-self: center}
		.footerbloccolinks {padding-top: 10px; display: flex; flex-direction: column; text-align: center; align-self: center}
		.footerbloccoemail {padding-top: 10px; display: flex; flex-direction: column; text-align: center; align-self: center}
		.footerupdate {background-color: black; display: flex; justify-content: space-around; flex-direction: column; flex-wrap: wrap; padding-top: 10px;}
		.footertextcopyright {padding-top: 10px; color: white; margin: 0px; font-size: 8pt; text-align: center; padding-left: 5px; padding-right: 5px;}
		.titlecontainer {background-color: black; padding: 10px; display: flex; align-items: center; flex-direction: column-reverse;}
		.bloccotxt {margin: 0px; padding-top: 10px; display: flex; align-self: center; text-align: center;}
		.bloccoimg {margin: 0px; display: flex; align-self: center;}
  		.topnav a:not(:first-child) {display: none;}
  		.topnav a.icon {
  		display: block;
  		}
		}

	@media screen and (max-width: 550px) {
		.footertop {background-color: black; display: flex; justify-content: space-around; flex-direction: column; flex-wrap: wrap;}
		}

	@media screen and (max-width: 750px) {
  		.topnav.responsive {position: relative;}
  		.topnav.responsive .icon {position: relative}
  		.topnav.responsive a{
    	display: block;
    	text-align: center;
  		}
		}

</style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2N49DPZK2M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2N49DPZK2M');
</script>

<body class="body">

	<div class="titlecontainer">
		<div class="bloccotxt">
			<div class="titletext">Solid and Structural Mechanics Group</div>
		</div>
		<div class="bloccoimg">
			<a href="https://www.cvut.cz/en/faculty-of-civil-engineering" target="_blank">
				<img class="titleimage" src="Image_Location/logo_cvut_en.png">
			</a>
		</div>
	</div>

	<div class="topnav" id="myTopnav">
		<a href="javascript:void(0);" class="icon" >
    		<i class="fa fa-bars" onclick="myFunction()"></i>
  		</a>
  		<a class="menu" href="index.html">Home</a>
  		<a class="menu" style="color: gray" href="Education.html">Education</a>
  		<a class="menu" href="Research.html">Research</a>
  		<a class="menu" href="Teaching.html">Teaching</a>
  		<a class="menu" href="Awards.html">Awards</a>
  		<a class="menu" href="Publications.html">Publications</a>
  		<a class="menu" href="Conferences.html">Conferences</a>
	</div>

	<div class="container">
	<div class="blocco1">
		<div class="bloccosx1">
			<p class="title">Ph.D.</p>
		</div>
		<div class="bloccocen1">	
			<p class="title">University of Trento</p>
			<p class="txt">2020-2024</p>
			<p class="txt" style="padding-top: 10px;">Thesis: <a class="text" href="Thesis/Amato_Marco_Tesi_PhD.pdf" target="_blank" download><em>Elastic solids under frictionless rigid contact and configurational force</em></a></p>
			<p class="txt">Supervisors: Prof. Francesco Dal Corso, Prof. Davide Bigoni and Prof. Andrea Piccolroaz</p>
		</div>
		<div class="bloccodx1">
			<a href="https://www.dicam.unitn.it/en" target="_blank">
				<img class="image" src="Image_Location/unitnlogoround.png"></img>
			</a>
			<p class="txt">Università di Trento</p>
			<p class="txt">Dipartimento di Ingegneria Civile, Ambientale e Meccanica (DICAM)</p>
			<p class="txt">Via Mesiano 77</p>
			<p class="txt">38123 Trento</p>
		</div>
	</div>
	<div class="blocco1" style="padding-top: 10px;">
		<div class="bloccosx1">
			<p class="title">Visiting Scholar</p>
		</div>
		<div class="bloccocen1">
			<p class="title">Florida Atlantic University</p>
			<p class="txt">2019-2020</p>
			<p class="txt" style="padding-top: 10px;">Host & Supervisor: Prof. Isaac Elishakoff</p>
		</div>
		<div class="bloccodx1">
			<a href="https://www.fau.edu/engineering/ome/" target="_blank">
				<img class="image" src="Image_Location/faulogo.png"></img>
			</a>
			<p class="txt">Florida Atlantic University</p>
			<p class="txt">Department of Ocean & Mechanical Engineering (OME)</p>
			<p class="txt">777 Glades Road</p>
			<p class="txt">Boca Raton, FL 33431</p>
		</div>
	</div>
	<div class="blocco1" style="padding-top: 10px;">
		<div class="bloccosx1">	
			<p class="title">Master's Degree</p>
  		</div>
		<div class="bloccocen1">
			<p class="title">University of Bologna</p>
			<p class="txt">2016-2020</p>
			<p class="txt">Master's Degree in Civil Engineering</p>
			<p class="txt" style="padding-top: 10px;">Thesis: <a class="text" href="Thesis/Amato_Marco_Tesi_Magistrale.pdf" target="_blank" download><em>The Galerkin method for vibrational problem on stepped structures</em></a></p>
			<p class="txt">Supervisors: Prof. Alessandro Marzani and Prof. Isaac Elishakoff</p>
		</div>
		<div class="bloccodx1">	
			<a href="https://dicam.unibo.it/en/index.html" target="_blank">
				<img class="image" src="Image_Location/logounibo.png"></img>
			</a>
			<p class="txt">ALMA MATER STUDIORUM</p>
			<p class="txt">Università di Bologna</p>
			<p class="txt">Dipartimento di Ingegneria Civile, Chimica, Ambientale e dei Materiali (DICAM)</p>
			<p class="txt">Viale del Risorgimento 2</p>
			<p class="txt">40136 Bologna</p>
		</div>
	</div>
	<div class="blocco1" style="padding-top: 10px;">
		<div class="bloccosx1">	
			<p class="title">Bachelor's Degree</p>
  		</div>
		<div class="bloccocen1">
			<p class="title">University of Bologna</p>
			<p class="txt">2012-2016</p>
			<p class="txt">Bachelor's Degree in Civil Engineering</p>
			<p class="txt" style="padding-top: 10px;">Thesis: <a class="text" href="Thesis/Amato_Marco_Tesi_Triennale.pdf" target="_blank" download><em>Experimental shear test on masonry samples: investigation on the role of prestress</em></a> (in Italian)</p>
			<p class="txt">Supervisors: Prof. Cristina Gentilini, Prof. Stefano de Miranda and Dr. Antonio Maria d'Altri</p>
		</div>
		<div class="bloccodx1">	
			<a href="https://dicam.unibo.it/en/index.html" target="_blank">
				<img class="image" src="Image_Location/logounibo.png"></img>
			</a>
			<p class="txt">ALMA MATER STUDIORUM</p>
			<p class="txt">Università di Bologna</p>
			<p class="txt">Dipartimento di Ingegneria Civile, Chimica, Ambientale e dei Materiali (DICAM)</p>
			<p class="txt">Viale del Risorgimento 2</p>
			<p class="txt">40136 Bologna</p>
		</div>
	</div>
	</div>
			
	<div class="footercontainer">
		<div class="footertop">
	  	<div class="footerbloccoaddress">
	    	<p class="footertitle">Address</p>
	    	<p class="footertext">Czech Technical University in Prague</p>
	    	<p class="footertext">Faculty of Civil Engineering, Thákurova 7,</p>
	    	<p class="footertext">16629, Prague, Czech Republic</p>
	    </div>
	    <div class="footerbloccophone">
	    	<p class="footertitle">Phone</p>
	    	<p class="footertext">+39 347-2472886</p>
	    </div>
	    <div class="footerbloccolinks">
	    	<p class="footertitle">Find Me Online</p>
	    	<p class="footertext">
	    		<a href="https://scholar.google.com/citations?user=I7vJRpQAAAAJ&hl=it" target="_blank"><i class="ai ai-google-scholar ai-2x"></i></a>
	    		<a href="https://www.scopus.com/authid/detail.uri?authorId=57219242920" target="_blank"><i class="ai ai-scopus ai-2x"></i></a>
	    		<a href="https://www.researchgate.net/profile/Marco-Amato-2" target="_blank"><i class="ai ai-researchgate ai-2x"></i></a>
	    	</p>
	    </div>
	    <div class="footerbloccoemail">
	    	<p class="footertitle">Email</p>
	    	<p class="footertext"><a href="mailto:marco.amato@fsv.cvut.cz">marco.amato@fsv.cvut.cz</a></p>
	    </div>
    </div>
    <hr class="line">
    <div class="footerupdate">
	    <p class="footertextupdate" id="demo"></p>
	    <p class="footertextcopyright">Copyright © 2024 by Marco Amato. All rights reserved.</p>
  	</div>
	</div>

<script>
	function myFunction() {
  		var x = document.getElementById("myTopnav");
  		if (x.className == "topnav") {
    	x.className += " responsive";
  		} else {
    	x.className = "topnav";
  		}
	}

	const date = new Date(document.lastModified);
	document.getElementById("demo").innerHTML = "Last update: " + date;

	src="//codice.shinystat.com/cgi-bin/getcod.cgi?USER=SS-51143761-9d313"

</script>

</body>
</html>