<!DOCTYPE html>

<html>

<head>
<title>Marco Amato - Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/19a313026c.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="Image_Location/favicon.ico"/>
<link rel="stylesheet" href="Image_Location/academicons-1.9.4/css/academicons.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

	a:link {color: white; text-decoration: none; transition: 0.7s;}
	a:visited {color: white; text-decoration: none; transition: 0.7s;}
	a:hover {color: orange; text-decoration: none; transition: 0.7s;}
	a:active {color: white; text-decoration: none; transition: 0.7s;}

	.body {margin: 0px; font-family: helvetica;}
	.topnav {overflow: hidden; font-size: 14pt; padding: 10px; background-color: lightgray; text-align: center; color: white; position: relative;}
	.topnav .icon {display: none;}
	.menu {font-size: 14pt; padding: 10px;}
	.titlecontainer {background-color: black; padding: 10px; display: flex; justify-content: space-between; flex-direction: row;}
	.bloccotxt {margin: 0px; display: flex; align-self: center;}
	.bloccoimg {margin: 0px; display: flex; align-self: center;}
	.titletext {color: white; font-size: 20pt;}
	.titleimage {height: 70px;}
	.mypic {border-radius: 50%; width:200px}
	.footercontainer {background-color: black; padding: 10px;}
	.footertop {background-color: black; padding-bottom: 10px; display: flex; justify-content: space-around; flex-direction: row; flex-wrap: wrap;}
	.footerbloccoaddress {display: flex; flex-direction: column; text-align: center; align-self: center; padding-left: 5px; padding-right: 5px;}
	.footerbloccophone {display: flex; flex-direction: column; text-align: center; align-self: center; padding-left: 5px; padding-right: 5px;}
	.footerbloccolinks {display: flex; flex-direction: column; text-align: center; align-self: center; padding-left: 5px; padding-right: 5px;}
	.footerbloccoemail {display: flex; flex-direction: column; text-align: center; align-self: center; padding-left: 5px; padding-right: 5px;}
	.footertitle {color: white; margin: 0px; font-size: 14pt;}
	.footertext {color: white; margin: 0px; font-size: 10pt;}
	.footerupdate {background-color: black; display: flex; justify-content: space-around; flex-direction: row; flex-wrap: wrap; padding-top: 10px;}
	.footertextupdate {color: white; margin: 0px; font-size: 8pt; text-align: center; padding-left: 5px; padding-right: 5px;}
	.footertextcopyright {color: white; margin: 0px; font-size: 8pt; text-align: center; padding-left: 5px; padding-right: 5px;}

	.container {display: flex; flex-direction: column; width: 700px; padding: 10px; margin: auto;}
	.imgcontainer {display: flex; flex-direction: column; width: auto; margin-left: auto; margin-right: auto; padding: 10px 0px 10px 0px}
	.blocco1 {display: flex; flex-direction: row; width: 700px; padding: 0px; margin: auto;}
	.bloccosx1 {width: 200px; padding: 0px; margin: auto;}
	.bloccodx1 {width: auto; padding: 0px 0px 0px 10px; margin: auto;}
	.blocco2 {display: flex; flex-direction: column; width: 700px; padding-top: 10px; margin: auto;}
	.bloccotop2 {width: auto; padding: 0px; margin: 0px;}
	.bloccobottom2 {width: auto; padding: 0px; margin: auto;}
	.blocco3 {display: flex; flex-direction: column; width: 700px; padding-top: 10px; margin: auto;}
	.bloccocen3 {padding: 10px; margin: auto; border-radius: 10px; background-color: lightgray;}

	.line{height: 0.5px; background-color: gray; border: none; margin-left: 50px; margin-right: 50px;}

	.head {font-family: helvetica; font-size: 20pt; color: black; font-weight: normal; text-align: left; margin: 0px; padding-bottom: 0px}
	.title {font-family: helvetica; font-size: 14pt; color: black; font-weight: normal; margin: 0px; text-align: left;}
	.txt {font-family: helvetica; font-size: 12pt; color: black; margin: 0px; text-align: justify;}

	.mySlides {display: none;}
	.dot {height: 15px; width: 15px; margin: 0 2px; background-color: #bbb; border-radius: 50%; display: inline-block; transition: background-color 0.6s ease;}
	.active { background-color: #717171;}
	.fade {animation-name: fade; animation-duration: 1.5s;}
	@keyframes fade {from {opacity: .4} to {opacity: 1}}

	@media screen and (max-width: 835px) {
		.blocco1 {display: flex; flex-direction: column; width: auto; padding: 0px; margin: auto;}
		.bloccodx1 {width: auto; padding: 0px; margin: auto;}
		.blocco2 {display: flex; flex-direction: column; width: auto; padding-top: 10px; margin: 0px;}
		.blocco3 {display: flex; flex-direction: column; width: auto; padding-top: 10px; margin: auto;}
		.container {display: flex; flex-direction: column; width: auto; padding: 10px; margin: auto;}
		.footercontainer {background-color: black; padding: 10px; display: flex; justify-content: space-around; flex-direction: column;}
		.footertop > * {flex: 1 1 45%;}
		.footerbloccoaddress {display: flex; flex-direction: column; text-align: center; align-self: center}
		.footerbloccophone {padding-top: 10px; display: flex; flex-direction: column; text-align: center; align-self: center}
		.footerbloccolinks {padding-top: 10px; display: flex; flex-direction: column; text-align: center; align-self: center}
		.footerbloccoemail {padding-top: 10px; display: flex; flex-direction: column; text-align: center; align-self: center}
		.footerupdate {background-color: black; display: flex; justify-content: space-around; flex-direction: column; flex-wrap: wrap; padding-top: 10px;}
		.footertextcopyright {padding-top: 10px; color: white; margin: 0px; font-size: 8pt; text-align: center; padding-left: 5px; padding-right: 5px;}
		.titlecontainer {background-color: black; padding: 10px; display: flex; align-items: center; flex-direction: column-reverse;}
		.bloccotxt {margin: 0px; padding-top: 10px; display: flex; align-self: center; text-align: center;}
		.bloccoimg {margin: 0px; display: flex; align-self: center;}
  		.topnav a:not(:first-child) {display: none;}
  		.topnav a.icon {
  		display: block;
  		}
		}

	@media screen and (max-width: 550px) {
		.footertop {background-color: black; display: flex; justify-content: space-around; flex-direction: column; flex-wrap: wrap;}
		}

	@media screen and (min-width: 450px) and (max-width: 835px) {
		.imgcontainer {display: flex; flex-direction: column; width: 450px; margin-left: auto; margin-right: auto;}
		}

	@media screen and (max-width: 450px) {
		.imgcontainer {display: flex; flex-direction: column; width: 100%; margin-left: auto; margin-right: auto;}
		}

	@media screen and (max-width: 835px) {
  		.topnav.responsive {position: relative;}
  		.topnav.responsive .icon {position: relative}
  		.topnav.responsive a{
    	display: block;
    	text-align: center;
  		}
		}

</style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2N49DPZK2M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2N49DPZK2M');
</script>

<body class="body">

	<div class="titlecontainer">
		<div class="bloccotxt">
			<div class="titletext">Solid and Structural Mechanics Group</div>
		</div>
		<div class="bloccoimg">
			<a href="https://www.cvut.cz/en" target="_blank">
				<img class="titleimage" src="Image_Location/logo_cvut_en.png">
			</a>
		</div>
	</div>

	<div class="topnav" id="myTopnav">
		<a href="javascript:void(0);" class="icon" >
    		<i class="fa fa-bars" onclick="myFunction()"></i>
  		</a>
  		<a class="menu" style="color: gray" href="index.html">Home</a>
  		<a class="menu" href="Research.html">Research</a>
  		<a class="menu" href="Teaching.html">Teaching</a>
  		<a class="menu" href="Awards.html">Awards</a>
  		<a class="menu" href="Publications.html">Publications</a>
  		<a class="menu" href="Talks And Events.html">Talks & Events</a>
  		<a class="menu" href="About Me.html">About Me</a>
	</div>

	<div class="container">
		<div class="blocco1">
			<div class="bloccosx1">
			<img class="mypic" src="Image_Location/foto_cv-sqr.jpg">
			</div>
			<div class="bloccodx1">
			<p class="head">Marco Amato</p>
			<p class="title">Postdoctoral researcher</p>
			<p class="txt" style="padding-top: 10px;">Marco was born in Bologna on 11 January 1993. He completed his education at the Istituto Tecnico per Geometri Pier-Crescenzi Pacinotti, a technical high school for surveyors, where he was first introduced to structural mechanics. He earned both a bachelor's and a master's degree in civil engineering from the University of Bologna. During his master's studies, he spent a research period as a visiting scholar at Florida Atlantic University in the United States. Marco also obtained a doctorate from the University of Trento and is currently working as a postdoctoral researcher at the Czech Technical University in Prague.</p>
			</div>
		</div>

		<div class="blocco2">
			<div class="bloccotop2">
			<p class="title" style="padding-bottom: 10px">Research interests</p>
			<p class="txt" style="padding-bottom: 10px;">His research interests are primarily situated within the field of solid and structural mechanics, with a focus on the complexities that arise when nonlinearity is involved. Within this area, he has concentrated his efforts on exploring configurational forces and the interactions between magnetic and elastic phenomena commonly referred to as magnetoelasticity. His work involves both the development of analytical models and the application of numerical simulations to verify these models, aiming to deepen the understanding of material responses and instabilities under multiphysics loading.</p>
			</div>
			<div class="bloccobottom2">

			<div class="mySlides fade txt">
			  	<div class="txt">1 / 4</div>
			  	<img class="imgcontainer" src="Image_Location/MagnetoElasticBeam.png">
			  	<div class="txt" style="text-align: center;">Hard Magnetic Soft Materials</div>
			</div>

	  	<div class="mySlides fade txt">
			  	<div class="txt">2 / 4</div>
			  	<img class="imgcontainer" src="Image_Location/Configurational.png">
			  	<div class="txt" style="text-align: center;">Configurational Forces</div>
			</div>

			<div class="mySlides fade txt">
				<div class="txt">3 / 4</div>
				<img class="imgcontainer" src="Image_Location/Galerkin.png">
				<div class="txt" style="text-align: center;">Galerkin Method for Stepped Structures</div>
			</div>

			<div class="mySlides fade txt">
				<div class="txt">4 / 4</div>
				<img class="imgcontainer" src="Image_Location/KISADAMA.png">
				<div class="txt" style="text-align: center;">KISADAMA</div>
			</div>

			<div style="text-align:center; padding-top: 10px;">
				<span class="dot"></span> 
				<span class="dot"></span> 
				<span class="dot"></span> 
				<span class="dot"></span>
			</div>
			</div>
	  	</div>

  	<div class="blocco3">
  		<div class="bloccocen3">
	  		<p class="title">News:</p>
			<p class="txt" style="padding-top: 10px;"><em> September 2025</em></p>
			<p class="txt">Marco presented his research <em>Hard-magnetic soft materials: theory and implementation</em> at the <em>YIC - ECCOMAS 8th Young Investigators Conference</em> in Pescara, Italy. The event brought together early-career researchers and offered a stimulating environment to exchange ideas and explore new directions in computational mechanics and related fields.</p>
			<p class="txt" style="padding-top: 10px;"><em> June 2025</em></p>
			<p class="txt">Marco presented his research titled <em>Hard-magnetic soft materials: theory and implementation</em> at the <em>1st HICOMP Conference - Hellenic-Italian Conference on Computational Mechanics, Biomechanics and Mechanics of Materials</em> held in Rhodes Island, Greece. The conference provided an engaging platform to share recent advances and foster collaboration within the theoretical and computational mechanics community.</p>
			<p class="txt" style="padding-top: 10px;"><em> June 2025</em></p>
			<p class="txt">In collaboration with Martin Horák, Marco is co-organizing the <em>RAMSS 2025 Workshop on Recent Advances in the Mechanics of Soft Solids</em>, to be held in Prague. The workshop will bring together researchers to discuss recent theoretical, computational, and experimental developments in the mechanics of soft materials.</p>
	  	</div>
  	</div>
  	</div>

	<div class="footercontainer">
		<div class="footertop">
	  	<div class="footerbloccoaddress">
	    	<p class="footertitle">Address</p>
	    	<p class="footertext">Czech Technical University in Prague</p>
	    	<p class="footertext">Faculty of Civil Engineering, Thákurova 7,</p>
	    	<p class="footertext">16629, Prague, Czech Republic</p>
	    </div>
	    <div class="footerbloccophone">
	    	<p class="footertitle">Phone</p>
	    	<p class="footertext">+39 347-2472886</p>
	    </div>
	    <div class="footerbloccolinks">
	    	<p class="footertitle">Find Me Online</p>
	    	<p class="footertext">
	    		<a href="https://scholar.google.com/citations?user=I7vJRpQAAAAJ&hl=it" target="_blank"><i class="ai ai-google-scholar ai-2x"></i></a>
	    		<a href="https://www.scopus.com/authid/detail.uri?authorId=57219242920" target="_blank"><i class="ai ai-scopus ai-2x"></i></a>
	    		<a href="https://www.researchgate.net/profile/Marco-Amato-2" target="_blank"><i class="ai ai-researchgate ai-2x"></i></a>
	    		<a href="https://www.linkedin.com/in/marco-amato-834246159/" target="_blank"><i class="fa-brands fa-linkedin-in fa-2x"></i></a>
	    		<a href="https://orcid.org/my-orcid?orcid=0000-0003-3764-3889" target="_blank"><i class="fa-brands fa-orcid fa-2x"></i></a>
	    		<a href="https://www.webofscience.com/wos/author/record/LTZ-1950-2024" target="_blank"><i class="ai ai-clarivate ai-2x"></i></a>
	    	</p>
	    </div>
	    <div class="footerbloccoemail">
	    	<p class="footertitle">Email</p>
	    	<p class="footertext"><a href="mailto:marco.amato@fsv.cvut.cz">marco.amato@fsv.cvut.cz</a></p>
	    </div>
    </div>
    <hr class="line">
    <div class="footerupdate">
	    <p class="footertextupdate" id="demo"></p>
	    <p class="footertextcopyright">Copyright © 2024 by Marco Amato. All rights reserved.</p>
  	</div>
	</div>
	
<script>
	function myFunction() {
  		var x = document.getElementById("myTopnav");
  		if (x.className == "topnav") {
    	x.className += " responsive";
  		} else {
    	x.className = "topnav";
  		}
	}

	let slideIndex = 0;
		showSlides();

	function showSlides() {
		  let i;
		  let slides = document.getElementsByClassName("mySlides");
		  let dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
		    slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
		    dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 2000); // Change image every 2 seconds
	}

	const date = new Date(document.lastModified);
	document.getElementById("demo").innerHTML = "Last update: " + date;

	src="//codice.shinystat.com/cgi-bin/getcod.cgi?USER=SS-51143761-9d313"

</script>

</body>
</html>