<!DOCTYPE html>

<html>

<title>Marco Amato - Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/19a313026c.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="Image_Location/favicon.ico"/>
<link rel="stylesheet" href="Image_Location/academicons-1.9.2/css/academicons.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

	a:link {color: white; text-decoration: none; transition: 0.7s;}
	a:visited {color: white; text-decoration: none; transition: 0.7s;}
	a:hover {color: orange; text-decoration: none; transition: 0.7s;}
	a:active {color: white; text-decoration: none; transition: 0.7s;}

	.body {margin: 0px; font-family: helvetica;}
	.topnav {overflow: hidden; font-size: 14pt; padding: 10px; background-color: lightgray; text-align: center; color: white; position: relative;}
	.topnav .icon {display: none;}
	.menu {font-size: 14pt; padding: 10px;}
	.titlecontainer {background-color: black; padding: 10px; display: flex; justify-content: space-between; flex-direction: row;}
	.bloccotxt {margin: 0px; display: flex; align-self: center;}
	.bloccoimg {margin: 0px; display: flex; align-self: center;}
	.titletext {color: white; font-size: 20pt;}
	.titleimage {height: 70px;}
	.mypic {border-radius: 50%; width:200px}
	.footercontainer {background-color: black; padding: 10px; display: flex; justify-content: space-around; flex-direction: row;}
	.footerbloccoaddress {display: flex; flex-direction: column; text-align: center; align-self: center}
	.footerbloccophone {display: flex; flex-direction: column; text-align: center; align-self: center}
	.footerbloccolinks {display: flex; flex-direction: column; text-align: center; align-self: center}
	.footerbloccoemail {display: flex; flex-direction: column; text-align: center; align-self: center}
	.footertitle {color: white; margin: 0px; font-size: 14pt;}
	.footertext {color: white; margin: 0px; font-size: 10pt;}

	.container {display: flex; flex-direction: column; width: 700px; padding: 10px; margin: auto;}
	.imgcontainer {display: flex; flex-direction: column; width: auto; margin-left: auto; margin-right: auto; padding: 10px 0px 10px 0px}
	.blocco1 {display: flex; flex-direction: row; width: 700px; padding: 0px; margin: auto;}
	.bloccosx1 {width: 200px; padding: 0px; margin: auto;}
	.bloccodx1 {width: auto; padding: 0px 0px 0px 10px; margin: auto;}
	.blocco2 {display: flex; flex-direction: column; width: 700px; padding-top: 10px; margin: auto;}
	.bloccotop2 {width: auto; padding: 0px; margin: 0px;}
	.bloccobottom2 {width: auto; padding: 0px; margin: auto;}
	.blocco3 {display: flex; flex-direction: column; width: 700px; padding-top: 10px; margin: auto;}
	.bloccocen3 {padding: 10px; margin: auto; border-radius: 10px; background-color: lightgray;}

	.head {font-family: helvetica; font-size: 20pt; color: black; font-weight: normal; text-align: left; margin: 0px; padding-bottom: 0px}
	.title {font-family: helvetica; font-size: 14pt; color: black; font-weight: normal; margin: 0px; text-align: left;}
	.txt {font-family: helvetica; font-size: 12pt; color: black; margin: 0px; text-align: justify;}

	.mySlides {display: none;}
	.dot {height: 15px; width: 15px; margin: 0 2px; background-color: #bbb; border-radius: 50%; display: inline-block; transition: background-color 0.6s ease;}
	.active { background-color: #717171;}
	.fade {animation-name: fade; animation-duration: 1.5s;}
	@keyframes fade {from {opacity: .4} to {opacity: 1}}

	@media screen and (max-width: 750px) {
		.blocco1 {display: flex; flex-direction: column; width: auto; padding: 0px; margin: auto;}
		.bloccodx1 {width: auto; padding: 0px; margin: auto;}
		.blocco2 {display: flex; flex-direction: column; width: auto; padding-top: 10px; margin: 0px;}
		.blocco3 {display: flex; flex-direction: column; width: auto; padding-top: 10px; margin: auto;}
		.container {display: flex; flex-direction: column; width: auto; padding: 10px; margin: auto;}
		.footercontainer {background-color: black; padding: 10px; display: flex; justify-content: space-around; flex-direction: column;}
		.footerbloccoaddress {display: flex; flex-direction: column; text-align: center; align-self: center}
		.footerbloccophone {padding-top: 10px; display: flex; flex-direction: column; text-align: center; align-self: center}
		.footerbloccolinks {padding-top: 10px; display: flex; flex-direction: column; text-align: center; align-self: center}
		.footerbloccoemail {padding-top: 10px; display: flex; flex-direction: column; text-align: center; align-self: center}
		.titlecontainer {background-color: black; padding: 10px; display: flex; align-items: center; flex-direction: column-reverse;}
		.bloccotxt {margin: 0px; padding-top: 10px; display: flex; align-self: center; text-align: center;}
		.bloccoimg {margin: 0px; display: flex; align-self: center;}
  		.topnav a:not(:first-child) {display: none;}
  		.topnav a.icon {
  		display: block;
  		}
		}

	@media screen and (min-width: 450px) and (max-width: 750px) {
		.imgcontainer {display: flex; flex-direction: column; width: 450px; margin-left: auto; margin-right: auto;}
		}

	@media screen and (max-width: 450px) {
		.imgcontainer {display: flex; flex-direction: column; width: 100%; margin-left: auto; margin-right: auto;}
		}

	@media screen and (max-width: 750px) {
  		.topnav.responsive {position: relative;}
  		.topnav.responsive .icon {position: relative}
  		.topnav.responsive a{
    	display: block;
    	text-align: center;
  		}
		}

</style>

<body class="body">

	<div class="titlecontainer">
		<div class="bloccotxt">
			<div class="titletext">Solid and Structural Mechanics Group</div>
		</div>
		<div class="bloccoimg">
			<a href="https://www.unitn.it/en" target="_blank">
				<img class="titleimage" src="Image_Location/unitnlogo.png">
			</a>
		</div>
	</div>

	<div class="topnav" id="myTopnav">
		<a href="javascript:void(0);" class="icon" >
    		<i class="fa fa-bars" onclick="myFunction()"></i>
  		</a>
  		<a class="menu" style="color: gray" href="index.html">Home</a>
  		<a class="menu" href="Education.html">Education</a>
  		<a class="menu" href="Research.html">Research</a>
  		<a class="menu" href="Publications.html">Publications</a>
  		<a class="menu" href="Conferences.html">Conferences</a>
  		<a class="menu" href="Teaching.html">Teaching</a>
	</div>

	<div class="container">
		<div class="blocco1">
			<div class="bloccosx1">
			<img class="mypic" src="Image_Location/foto_cv-sqr.jpg">
			</div>
			<div class="bloccodx1">
			<p class="head">Marco Amato</p>
			<p class="title">Ph.D. Student</p>
			<p class="txt" style="padding-top: 10px;">Marco was born in Bologna on January 11th, 1993. His educational background includes technical high school at Istituto Tecnico per Geometri "Pier-Crescenzi Pacinotti," where he was introduced to structural mechanics for the first time. He then pursued both a Bachelor's and Master's degree in Civil Engineering at the University of Bologna. Currently, he is a Ph.D. student at the University of Trento.
			</p>
			<p class="txt" style="padding-top: 10px;">While working on his Bachelor's thesis, he conducted an experimental campaign at the University of Bologna laboratory. For his Master's thesis, he pursued a research internship abroad at Florida Atlantic University, focusing on the weighted residual method for stepped structures.
			</p>
			</div>
		</div>

		<div class="blocco2">
			<div class="bloccotop2">
			<p class="title" style="padding-bottom: 10px">Research interests:</p>
			</div>
			<div class="bloccobottom2">
	  		<div class="mySlides fade txt">
			  	<div class="txt">1 / 3</div>
			  	<img class="imgcontainer" src="Image_Location/Configurational.png">
			  	<div class="txt" style="text-align: center;">Configurational Forces</div>
			</div>

			<div class="mySlides fade txt">
				<div class="txt">2 / 3</div>
				<img class="imgcontainer" src="Image_Location/Galerkin.png">
				<div class="txt" style="text-align: center;">Galerkin Method for Stepped Structures</div>
			</div>

			<div class="mySlides fade txt">
				<div class="txt">3 / 3</div>
				<img class="imgcontainer" src="Image_Location/KISADAMA.png">
				<div class="txt" style="text-align: center;">KISADAMA</div>
			</div>
			<div style="text-align:center; padding-top: 10px;">
				<span class="dot"></span> 
				<span class="dot"></span> 
				<span class="dot"></span> 
			</div>
			</div>
	  	</div>

  	<div class="blocco3">
  		<div class="bloccocen3">
	  		<p class="title">News:</p>

	  		<p class="txt" style="padding-top: 10px;"><em> June 2023</em></p>
	  		<p class="txt">Speaker at <em>Mathematics and Mechanics of Solids and Structures: Scientific challenges and methodologies for future societal development</em>, Aberystwyth, Wales (UK)</p>

	  		<p class="txt" style="padding-top: 10px;"><em> September 2023</em></p>
	  		<p class="txt">Confirmed as teaching assistant for the academic year 2023/2024 for the undergraduate course <em>Scienza delle Costruzioni</em> and the graduate course <em>Teoria e Dinamica delle Strutture</em>, School of Engineering, University of Trento, Italy./p>
  		</div>
  	</div>
  	</div>

	<div class="footercontainer">
  		<div class="footerbloccoaddress">
    		<p class="footertitle">Address</p>
    		<p class="footertext">University of Trento</p>
    		<p class="footertext">DICAM, Via Mesiano 77,</p>
    		<p class="footertext">38123, Trento, Italy</p>
    	</div>
    	<div class="footerbloccophone">
    		<p class="footertitle">Phone</p>
    		<p class="footertext">+39 347-2472886</p>
    	</div>
    	<div class="footerbloccolinks">
    		<p class="footertitle">Quick links</p>
    		<p class="footertext">
    			<a href="https://scholar.google.com/citations?user=I7vJRpQAAAAJ&hl=it" target="_blank"><i class="ai ai-google-scholar ai-2x"></i></a>
    			<a href="https://www.scopus.com/authid/detail.uri?authorId=57219242920" target="_blank"><i class="ai ai-scopus ai-2x"></i></a>
    			<a href="https://www.researchgate.net/profile/Marco-Amato-2" target="_blank"><i class="ai ai-researchgate ai-2x"></i></a>
    		</p>
    	</div>
    	<div class="footerbloccoemail">
    		<p class="footertitle">Email</p>
    		<p class="footertext"><a href="mailto:marco.amato@unitn.it">marco.amato@unitn.it</a></p>
    	</div>
	</div>

<script>
	function myFunction() {
  		var x = document.getElementById("myTopnav");
  		if (x.className == "topnav") {
    	x.className += " responsive";
  		} else {
    	x.className = "topnav";
  		}
	}

	let slideIndex = 0;
		showSlides();

		function showSlides() {
		  let i;
		  let slides = document.getElementsByClassName("mySlides");
		  let dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
		    slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
		    dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 2000); // Change image every 2 seconds
		}
</script>

</body>
</html>