<!DOCTYPE html>

<html>

<head>
<title>Marco Amato - Publications</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/19a313026c.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-ico" href="Image_Location/favicon.ico"/>
<link rel="stylesheet" href="Image_Location/academicons-1.9.2/css/academicons.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

	a:link {color: white; text-decoration: none; transition: 0.7s;}
	a:visited {color: white; text-decoration: none; transition: 0.7s;}
	a:hover {color: orange; text-decoration: none; transition: 0.7s;}
	a:active {color: white; text-decoration: none; transition: 0.7s;}
	.text:link {color: blue; text-decoration: none; transition: 0.7s;}
	.text:hover {color: blue; text-decoration: underline; transition: 0.7s;}
	.text:visited {color: blue; text-decoration: none; transition: 0.7s;}
	.text:active {color: blue; text-decoration: none; transition: 0.7s;}

	.body {margin: 0px; font-family: helvetica;}
	.topnav {overflow: hidden; font-size: 14pt; padding: 10px; background-color: lightgray; text-align: center; color: white; position: relative;}
	.topnav .icon {display: none;}
	.menu {font-size: 14pt; padding: 10px;}
	.titlecontainer {background-color: black; padding: 10px; display: flex; justify-content: space-between; flex-direction: row;}
	.bloccotxt {margin: 0px; display: flex; align-self: center;}
	.bloccoimg {margin: 0px; display: flex; align-self: center;}
	.titletext {color: white; font-size: 20pt;}
	.titleimage {height: 70px;}
	.footercontainer {background-color: black; padding: 10px; display: flex; justify-content: space-around; flex-direction: row;}
	.footerbloccoaddress {display: flex; flex-direction: column; text-align: center; align-self: center}
	.footerbloccophone {display: flex; flex-direction: column; text-align: center; align-self: center}
	.footerbloccolinks {display: flex; flex-direction: column; text-align: center; align-self: center}
	.footerbloccoemail {display: flex; flex-direction: column; text-align: center; align-self: center}
	.footertitle {color: white; margin: 0px; font-size: 14pt;}
	.footertext {color: white; margin: 0px; font-size: 10pt;}

	.container {display: flex; flex-direction: column; width: 700px; padding: 10px; margin: auto;}

	.title {font-family: helvetica; font-size: 14pt; color: black; font-weight: bold; margin: 0px;}
	.txt {font-family: helvetica; font-size: 12pt; color: black; margin: 0px; text-align: justify; padding-bottom: 10px; padding-top: 10px}

	@media screen and (max-width: 750px) {
		.container {display: flex; flex-direction: column; width: auto; padding: 10px; margin: auto;}
		.footercontainer {background-color: black; padding: 10px; display: flex; justify-content: space-around; flex-direction: column;}
		.footerbloccoaddress {display: flex; flex-direction: column; text-align: center; align-self: center}
		.footerbloccophone {padding-top: 10px; display: flex; flex-direction: column; text-align: center; align-self: center}
		.footerbloccolinks {padding-top: 10px; display: flex; flex-direction: column; text-align: center; align-self: center}
		.footerbloccoemail {padding-top: 10px; display: flex; flex-direction: column; text-align: center; align-self: center}
		.titlecontainer {background-color: black; padding: 10px; display: flex; align-items: center; flex-direction: column-reverse;}
		.bloccotxt {margin: 0px; padding-top: 10px; display: flex; align-self: center; text-align: center;}
		.bloccoimg {margin: 0px; display: flex; align-self: center;}
  		.topnav a:not(:first-child) {display: none;}
  		.topnav a.icon {
  		display: block;
  		}
		}

	@media screen and (max-width: 750px) {
  		.topnav.responsive {position: relative;}
  		.topnav.responsive .icon {position: relative}
  		.topnav.responsive a{
    	display: block;
    	text-align: center;
  		}
		}

</style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2N49DPZK2M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2N49DPZK2M');
</script>

<body class="body">

	<div class="titlecontainer">
		<div class="bloccotxt">
			<div class="titletext">Solid and Structural Mechanics Group</div>
		</div>
		<div class="bloccoimg">
			<a href="https://www.cvut.cz/en/faculty-of-civil-engineering" target="_blank">
				<img class="titleimage" src="Image_Location/logo_cvut_en.png">
			</a>
		</div>
	</div>

	<div class="topnav" id="myTopnav">
		<a href="javascript:void(0);" class="icon" >
    		<i class="fa fa-bars" onclick="myFunction()"></i>
  		</a>
  		<a class="menu" href="index.html">Home</a>
  		<a class="menu" href="Education.html">Education</a>
  		<a class="menu" href="Research.html">Research</a>
  		<a class="menu" style="color: gray" href="Publications.html">Publications</a>
  		<a class="menu" href="Conferences.html">Conferences</a>
  		<a class="menu" href="Teaching.html">Teaching</a>
	</div>

	<div class="container">

	<p class="title"> Articles published in international journals </p>
	<ol class="txt" reversed>
		<li>Amato, M., Elishakoff, I., & Reddy, J. N. (2021). <a class="text" href="Pubblicazioni/AIAA.pdf" target="_blank" download>Flutter of a Multicomponent Beam in a Supersonic Flow.</a> <em>AIAA Journal</em>, 59(11), 4342-4353.
		<li>Elishakoff, I., & Amato, M. (2021). <a class="text" href="Pubblicazioni/Elishakoff-Amato2021_Article_FlutterOfABeamInSupersonicFlow.pdf" target="_blank" download>Flutter of a beam in supersonic flow: truncated version of Timoshenko–Ehrenfest equation is sufficient.</a> <em>International Journal of Mechanics and Materials in Design</em>, 1-17.
		<li>Elishakoff, I., Amato, M., & Marzani, A. (2021). <a class="text" href="Pubblicazioni/MSSP.pdf" target="_blank" download>Galerkin’s method revisited and corrected in the problem of Jaworski and Dowell.</a> <em>Mechanical Systems and Signal Processing</em>, 155, 107604.
		<li>Elishakoff, I., Amato, M., Ankitha, A. P., & Marzani, A. (2021). <a class="text" href="Pubblicazioni/JSV.pdf" target="_blank" download>Rigorous implementation of the Galerkin method for stepped structures needs generalized functions.</a> <em>Journal of Sound and Vibration</em>, 490, 115708.
		<li>Gentilini, C., D'Altri, A. M., Amato, M., Zanotti, P., Favaro, F., & de Miranda, S. (2017). <a class="text" href="Pubblicazioni/KEM.747.512.pdf" target="_blank" download>Salt attack effects on the shear behavior of masonry: preliminary results of an experimental campaign.</a> <em>In Key Engineering Materials</em> (Vol. 747, pp. 512-517). Trans Tech Publications Ltd.
	</ol>

	<p class="title"> Book chapters </p>
	<ol class="txt" style="padding-bottom: 0px;" reversed>
		<li>Bigoni, D., Amato, M., & Dal Corso, F. (2022). <a class="text" href="Pubblicazioni/penetration_chapter_springer2021.pdf" target="_blank" download>Configurational Forces in Penetration Processes.</a> <em>In Solid (Bio) mechanics: Challenges of the Next Decade: A Book Dedicated to Professor Gerhard A. Holzapfel </em>(pp. 429-437). Cham: Springer International Publishing.
	</ol>

	</div>

	<div class="footercontainer">
  		<div class="footerbloccoaddress">
    		<p class="footertitle">Address</p>
    		<p class="footertext">Czech Technical University in Prague</p>
    		<p class="footertext">Faculty of Civil Engineering, Thákurova 7,</p>
    		<p class="footertext">16629, Prague, Czech Republic</p>
    	</div>
    	<div class="footerbloccophone">
    		<p class="footertitle">Phone</p>
    		<p class="footertext">+39 347-2472886</p>
    	</div>
    	<div class="footerbloccolinks">
    		<p class="footertitle">Quick links</p>
    		<p class="footertext">
    			<a href="https://scholar.google.com/citations?user=I7vJRpQAAAAJ&hl=it" target="_blank"><i class="ai ai-google-scholar ai-2x"></i></a>
    			<a href="https://www.scopus.com/authid/detail.uri?authorId=57219242920" target="_blank"><i class="ai ai-scopus ai-2x"></i></a>
    			<a href="https://www.researchgate.net/profile/Marco-Amato-2" target="_blank"><i class="ai ai-researchgate ai-2x"></i></a>
    		</p>
    	</div>
    	<div class="footerbloccoemail">
    		<p class="footertitle">Email</p>
    		<p class="footertext"><a href="mailto:marco.amato@fsv.cvut.cz">marco.amato@fsv.cvut.cz</a></p>
    	</div>
	</div>

<script>
	function myFunction() {
  		var x = document.getElementById("myTopnav");
  		if (x.className == "topnav") {
    	x.className += " responsive";
  		} else {
    	x.className = "topnav";
  		}
	}
</script>

</body>
</html>