<!DOCTYPE html>

<html>

<title>Marco Amato - Teaching</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/19a313026c.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-ico" href="Image_Location/favicon.ico"/>
<link rel="stylesheet" href="Image_Location/academicons-1.9.2/css/academicons.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

	a:link {color: white; text-decoration: none; transition: 0.7s;}
	a:visited {color: white; text-decoration: none; transition: 0.7s;}
	a:hover {color: orange; text-decoration: none; transition: 0.7s;}
	a:active {color: white; text-decoration: none; transition: 0.7s;}

	.body {margin: 0px; font-family: helvetica;}
	.topnav {overflow: hidden; font-size: 14pt; padding: 10px; background-color: lightgray; text-align: center; color: white; position: relative;}
	.topnav .icon {display: none;}
	.menu {font-size: 14pt; padding: 10px;}
	.titlecontainer {background-color: black; padding: 10px; display: flex; justify-content: space-between; flex-direction: row;}
	.bloccotxt {margin: 0px; display: flex; align-self: center;}
	.bloccoimg {margin: 0px; display: flex; align-self: center;}
	.titletext {color: white; font-size: 20pt;}
	.titleimage {height: 70px;}
	.footercontainer {background-color: black; padding: 10px; display: flex; justify-content: space-around; flex-direction: row;}
	.footerbloccoaddress {display: flex; flex-direction: column; text-align: center; align-self: center}
	.footerbloccophone {display: flex; flex-direction: column; text-align: center; align-self: center}
	.footerbloccolinks {display: flex; flex-direction: column; text-align: center; align-self: center}
	.footerbloccoemail {display: flex; flex-direction: column; text-align: center; align-self: center}
	.footertitle {color: white; margin: 0px; font-size: 14pt;}
	.footertext {color: white; margin: 0px; font-size: 10pt;}

	.container {display: flex; flex-direction: column; width: 700px; padding: 10px; margin: auto;}
	.blocco1 {display: flex; flex-direction: row; width: 700px; padding: 0px; margin: auto;}
	.bloccosx1 {width: 100px; padding: 0px; margin: auto;}
	.bloccodx1 {width: auto; padding: 0px 0px 0px 10px; margin: auto;}
	.blocco2 {display: flex; flex-direction: row; width: 700px; padding-top: 10px; margin: auto;}
	.bloccosx2 {width: 100px; padding: 0px; margin: auto;}
	.bloccodx2 {width: auto; padding: 0px 0px 0px 10px; margin: auto;}

	.title {font-family: helvetica; font-size: 14pt; color: black; font-weight: bold; margin: 0px; text-align: center;}
	.txt {font-family: helvetica; font-size: 12pt; color: black; margin: 0px; text-align: justify;}

	@media screen and (max-width: 750px) {
		.blocco1 {display: flex; flex-direction: row; width: auto; padding: 0px; margin: auto;}
		.blocco2 {display: flex; flex-direction: row; width: auto; padding-top: 10px; margin: auto;}
		.container {display: flex; flex-direction: column; width: auto; padding: 10px; margin: auto;}
		.footercontainer {background-color: black; padding: 10px; display: flex; justify-content: space-around; flex-direction: column;}
		.footerbloccoaddress {display: flex; flex-direction: column; text-align: center; align-self: center}
		.footerbloccophone {padding-top: 10px; display: flex; flex-direction: column; text-align: center; align-self: center}
		.footerbloccolinks {padding-top: 10px; display: flex; flex-direction: column; text-align: center; align-self: center}
		.footerbloccoemail {padding-top: 10px; display: flex; flex-direction: column; text-align: center; align-self: center}
		.titlecontainer {background-color: black; padding: 10px; display: flex; align-items: center; flex-direction: column-reverse;}
		.bloccotxt {margin: 0px; padding-top: 10px; display: flex; align-self: center; text-align: center;}
		.bloccoimg {margin: 0px; display: flex; align-self: center;}
  		.topnav a:not(:first-child) {display: none;}
  		.topnav a.icon {
  		display: block;
  		}
		}

	@media screen and (max-width: 750px) {
  		.topnav.responsive {position: relative;}
  		.topnav.responsive .icon {position: relative}
  		.topnav.responsive a{
    	display: block;
    	text-align: center;
  		}
		}

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2N49DPZK2M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2N49DPZK2M');
</script>

<body class="body">

	<div class="titlecontainer">
		<div class="bloccotxt">
			<div class="titletext">Solid and Structural Mechanics Group</div>
		</div>
		<div class="bloccoimg">
			<a href="https://www.unitn.it/en" target="_blank">
				<img class="titleimage" src="Image_Location/unitnlogo.png">
			</a>
		</div>
	</div>

	<div class="topnav" id="myTopnav">
		<a href="javascript:void(0);" class="icon" >
    		<i class="fa fa-bars" onclick="myFunction()"></i>
  		</a>
  		<a class="menu" href="index.html">Home</a>
  		<a class="menu" href="Education.html">Education</a>
  		<a class="menu" href="Research.html">Research</a>
  		<a class="menu" href="Publications.html">Publications</a>
  		<a class="menu" href="Conferences.html">Conferences</a>
  		<a class="menu" style="color: gray" href="Teaching.html">Teaching</a>
	</div>

	<div class="container">
	<div class="blocco1">
		<div class="bloccosx1">
			<p class="title">2022</p>
		</div>
		<div class="bloccodx1">
  			<p class="txt">Teaching Assistant of graduate course <em>Meccanica Computazionale delle Strutture 2</em>, School of Engineering, University of Trento, Italy</p>
  		</div>
  	</div>
  	<div class="blocco2">
  		<div class="bloccosx2">
  			<p class="title">2020-2024</em></p>
  		</div>
  		<div class="bloccodx2">
  			<p class="txt">Teaching Assistant of undergraduate course <em>Scienza delle Costruzioni</em>, School of Engineering, University of Trento, Italy</p>
			<p class="txt" style="padding-top: 10px;">Teaching Assistant of graduate course <em>Teoria e Dincamica delle Strutture</em>, School of Engineering, University of Trento, Italy</p>
		</div>
	</div>
  	</div>

	<div class="footercontainer">
  		<div class="footerbloccoaddress">
    		<p class="footertitle">Address</p>
    		<p class="footertext">University of Trento</p>
    		<p class="footertext">DICAM, Via Mesiano 77,</p>
    		<p class="footertext">38123, Trento, Italy</p>
    	</div>
    	<div class="footerbloccophone">
    		<p class="footertitle">Phone</p>
    		<p class="footertext">+39 347-2472886</p>
    	</div>
    	<div class="footerbloccolinks">
    		<p class="footertitle">Quick links</p>
    		<p class="footertext">
    			<a href="https://scholar.google.com/citations?user=I7vJRpQAAAAJ&hl=it" target="_blank"><i class="ai ai-google-scholar ai-2x"></i></a>
    			<a href="https://www.scopus.com/authid/detail.uri?authorId=57219242920" target="_blank"><i class="ai ai-scopus ai-2x"></i></a>
    			<a href="https://www.researchgate.net/profile/Marco-Amato-2" target="_blank"><i class="ai ai-researchgate ai-2x"></i></a>
    		</p>
    	</div>
    	<div class="footerbloccoemail">
    		<p class="footertitle">Email</p>
    		<p class="footertext"><a href="mailto:marco.amato@unitn.it">marco.amato@unitn.it</a></p>
    	</div>
	</div>

<script>
	function myFunction() {
  		var x = document.getElementById("myTopnav");
  		if (x.className == "topnav") {
    	x.className += " responsive";
  		} else {
    	x.className = "topnav";
  		}
	}
</script>

</body>
</html>